; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx_glob = 100
Ny_glob = 1
Nz_glob = 1

[Run]
t_end = 1
cfl = 0.4

[Output]
max_iter = 1000000
time_frequency = 1
prefix = adv_gap

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X = Periodic

[Perfect Gas]
gamma = 1.4

[Initialisation]
rho0 = 1
rho1 = 2
u0 = 1
P0 = 0.1
