[Problem]
type = Hydrostatic_equilibrum_3d_spherical

[Grid]
Nx_glob = 10000 # global size in x
Ny_glob = 10
Nz_glob = 10

; r
xmin = 1000
xmax = 1E6
;theta
ymin = 0.7853981633974483 ; pi/4
ymax = 1.5707963267948966 ; pi/2
; phi
zmin = 0.39269908169872414 ; pi/8
zmax = 1.5707963267948966 ; pi/2

[Run]
timeout = 10
cfl = 0.4

[Output]
max_iter = 600
frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Gravity]
M = 2E19

[Boundary Condition]
BC_X_left = UserDefined
BC_X_right = UserDefined
BC_Y = Reflexive
BC_Z = Reflexive
Priority = X_right X_left Y_left Y_right Z_left Z_right

[Initialisation]
rho0 = 10
u0 = 0
T = 100