[Problem]
type =
restart = restart, 1d_file
restart_file =

[Grid]
Nx_glob =  # global size in x
Ny_glob =  # global size in y
Nz_glob = # global size in z

Nghost =

xmin =
xmax =
ymin =
ymax =
zmin =
zmax =

[Parallelization]
mpi_device_aware =

mpi_dims_cart_x =
mpi_dims_cart_y =
mpi_dims_cart_z =

[Run]
t_ini =
t_end =
cfl =

[Output]
max_iter =
iter_frequency =

[Hydro]
reconstruction =
riemann_solver =

[Gravity]
gx =
gy =
gz =
M = 

[Perfect Gas]
gamma =
mu = 

[Boundary Condition]
BC =
BC_X_left =
BC_X_right =
BC_Y_left =
BC_Y_right =
BC_Z_left =
BC_Z_right =
Priority =
; priority high to low, high priority bc will overwrite low priority bc for the edge and corner data
; if not defined, the priority will be by default X(l,r)->Y(l,r)->Z(l,r)

[Initialisation]
rho0 = 
rho1 =
u0 =
u1 =
P0 =
P1 =
E0 =
E1 =
A =
T =