; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type =
restart = restart, 1d_file
restart_file =

[Grid]
Nx0_glob =  # global size in x0
Nx1_glob =  # global size in x1
Nx2_glob =  # global size in x2

Nghost =

x0min =
x0max =
x1min =
x1max =
x2min =
x2max =

[Parallelization]
mpi_device_aware =

mpi_dims_cart_x0 =
mpi_dims_cart_x1 =
mpi_dims_cart_x2 =

[Run]
t_ini =
t_end =
cfl =

[Output]
max_iter =
iter_frequency =

[Hydro]
reconstruction =
riemann_solver =

[Gravity]
gx0 =
gx1 =
gx2 =
M =

[Perfect Gas]
gamma =
mu =

[Boundary Condition]
BC =
BC_X0_left =
BC_X0_right =
BC_X1_left =
BC_X1_right =
BC_X2_left =
BC_X2_right =
Priority =
; priority high to low, high priority bc will overwrite low priority bc for the edge and corner data
; if not defined, the priority will be by default X(l,r)->Y(l,r)->Z(l,r)

[Initialisation]
rho0 =
rho1 =
u0 =
u1 =
P0 =
P1 =
E0 =
E1 =
A =
T =
