; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type = heat_nickel

[Grid]
Nx0_glob = 10 # global size in x0
Nx1_glob = 1 # global size in x1
Nx2_glob = 1 # global size in x2

x0min = 0
x0max = 1000000000

[Run]
t_end = 60480000 ; 700 days
cfl = 0.4

[Output]
max_iter = 100000000
iter_frequency = 100000

[Hydro]
reconstruction = VanLeer
riemann_solver = HLL

[Perfect Gas]
mu = 55.9421278

[Passive Scalar]
nfx = 1

[User step]
user_step = Heat_nickel

[Boundary Condition]
BC_X0_left = NullGradient
BC_X0_right = NullGradient

[Initialisation]
rho0 = 1E-6
u0 = 0
T0 = 1E5
fx0 = 1
