; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 400
Nx1_glob = 400
Nx2_glob = 1

x0min = 0
x0max = 0.3
x1min = 0
x1max = 0.3

[Run]
t_end = 2.5
cfl = 0.4

[Output]
max_iter = 1000000
time_frequency = 0.5
prefix = implosion

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC = Reflexive

[Perfect Gas]
gamma = 1.4

[Initialisation]
rho0 = 1
rho1 = 0.125
u0 = 0
P0 = 1
P1 = 0.14
