; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 2048
Nx1_glob = 1024
Nx2_glob = 1

x0min = 0
x0max = 4
x1min = 0
x1max = 2

[Run]
t_end = 6
cfl = 0.4

[Output]
max_iter = 1000000
time_frequency = 1
prefix = kh

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC = Periodic
Priority = X0_right X0_left X1_left X1_right

[Perfect Gas]
gamma = 1.4

[Initialisation]
u0 = 1
P0 = 10
