; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type = Rayleigh_Taylor_3D

[Grid]
Nx_glob = 256
Ny_glob = 256
Nz_glob = 512

xmin = -5
xmax = 5
ymin = -5
ymax = 5
zmin = -10
zmax = 10

[Run]
t_end = 5.4
cfl = 0.4

[Output]
max_iter = 10
iter_frequency = 0

[Hydro]
reconstruction = Minmod
riemann_solver = HLL

[Boundary Condition]
BC_X = Periodic
BC_Y = Periodic
BC_Z = Reflexive ; to do: hydrostatic equilibrium

[Gravity]
type = Uniform
gz = -2

[Passive Scalar]
nfx = 1

[Initialisation]
rho0 = 3
rho1 = 1
u0 = 0
