; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type = Rayleigh_Taylor_3D

[Grid]
Nx0_glob = 256
Nx1_glob = 256
Nx2_glob = 512

x0min = -5
x0max = 5
x1min = -5
x1max = 5
x2min = -10
x2max = 10

[Run]
t_end = 5.4
cfl = 0.4

[Output]
max_iter = 1
iter_frequency = 1000

[Hydro]
reconstruction = Minmod
riemann_solver = HLL

[Boundary Condition]
BC_X0 = Periodic
BC_X1 = Periodic
BC_X2 = Reflexive ; to do: hydrostatic equilibrium

[Gravity]
type = Uniform
gx2 = -2

[Passive Scalar]
nfx = 1

[Initialisation]
rho0 = 3
rho1 = 1
u0 = 0
