[Problem]
type = Rayleigh_Taylor_3d_spherical

[Grid]
Nx_glob = 1000
Ny_glob = 10
Nz_glob = 10

; r
xmin = 0.01
xmax = 1
;theta
ymin = 0.7853981633974483 ; pi/4
ymax = 2.356194490192345 ; 3pi/4
; phi
zmin = 0.7853981633974483 ; pi/4
zmax = 2.356194490192345 ; 3pi/4

[Run]
timeout = 10
cfl = 0.4

[Output]
max_iter = 1000
frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X_left = Reflexive
BC_X_right = NullGradient
BC_Y = Reflexive
BC_Z = Reflexive

[Initialisation]
u0 = 100

[Pressure fix]
pressure_fix = Off
eps_pf = 0.00001 ; 1e-6