; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 100
Nx1_glob = 200
Nx2_glob = 1

x0min = -0.5
x0max = 0.5
x1min = -1
x1max = 1

[Run]
t_end = 10
cfl = 0.4

[Output]
max_iter = 1000000000
time_frequency = 0.5
prefix = rt_2D

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X0 = Periodic
BC_X1 = Reflexive

[Gravity]
gx1 = -0.5

[Perfect Gas]
gamma = 1.4

[Passive Scalar]
nfx = 1

[Initialisation]
rho0 = 2
fx0 = 1

rho1 = 1
fx1 = 0

u = 0
A = 0.01
