[Problem]
type = Rayleigh_Taylor_3d_spherical

[Grid]
Nx_glob = 100
Ny_glob = 10
Nz_glob = 10

; r
xmin = 1
xmax = 2
;theta
ymin = 0.7853981633974483 ; pi/4
ymax = 1.5707963267948966 ; pi/2
; phi
zmin = 0.39269908169872414 ; pi/8
zmax = 1.5707963267948966 ; pi/2

[Run]
timeout = 1
cfl = 0.4

[Output]
max_iter = 200
frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X = NullGradient
BC_Y = Reflexive
BC_Z = Reflexive

[Initialisation]
u0 = 2