; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type = Sedov_blast_wave_3D

[Grid]
Nx0_glob = 20 # global size in r
Nx1_glob = 20 # global size in theta
Nx2_glob = 100 # global size in phi

; r
x0min = 0.5
x0max = 1.5
; theta
x1min = 0.7853981633974483 ; pi/4
x1max = 2.356194490192345 ; 3pi/4
; phi
x2min = 0.7853981633974483 ; pi/4
x2max = 2.356194490192345 ; 3pi/4

[Run]
t_end = 0.08
cfl = 0.4

[Output]
max_iter = 100000
iter_frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X0 = NullGradient
BC_X1 = NullGradient
BC_X2 = NullGradient

[Initialisation]
rho0 = 1
P0 = 0.01
E1 = 1 ; (J) energy perturbation
