[Problem]
type = Sedov_blast_wave_3D

[Grid]
Nx_glob = 20 # global size in r
Ny_glob = 20 # global size in theta
Nz_glob = 100 # global size in phi

; r
xmin = 0.5
xmax = 1.5
;theta
ymin = 0.7853981633974483 ; pi/4
ymax = 2.356194490192345 ; 3pi/4
; phi
zmin = 0.7853981633974483 ; pi/4
zmax = 2.356194490192345 ; 3pi/4

[Run]
t_end = 0.08
cfl = 0.4

[Output]
max_iter = 100000
iter_frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X = NullGradient
BC_Y = NullGradient
BC_Z = NullGradient

[Initialisation]
rho0 = 1
P0 = 0.01
E1 = 1 ; (J) energy perturbation