[Problem]
type = Sedov_blast_wave_3D

[Grid]
Nx_glob = 100 # global size in r
Ny_glob = 10 # global size in theta
Nz_glob = 10 # global size in phi

; r
xmin = 0.5
xmax = 1.5
;theta
ymin = 0
ymax = 0.7
; phi
ymin = 0
ymax = 6.283185307179586 ; 2 pi

[Run]
timeout = 0.1
cfl = 0.4

[Output]
max_iter = 100000
frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X = NullGradient
BC_Y = NullGradient
BC_Z = Periodic

[Initialisation]
rho0 = 1
u0 = 0
P0 = 0.01
E1 = 1 ; (J) energy perturbation