; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 400
Nx1_glob = 400
Nx2_glob = 1

x0min = -5
x0max = 5
x1min = -5
x1max = 5

[Run]
t_end = 0.025
cfl = 0.4

[Output]
max_iter = 1000000
time_frequency = 0.01
prefix = sedov_2D

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC = NullGradient

[Initialisation]
rho0 = 1
u0 = 0
E0 = 1E-12
E1 = 1E5
