; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 1000
Nx1_glob = 1
Nx2_glob = 1

x0min = 0
x0max = 1

[Run]
t_end = 0.3
cfl = 0.4

[Output]
max_iter = 1000000
time_frequency = 0.1
prefix = shock_pg

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X0_left = Reflexive
BC_X0_right = NullGradient

[Initialisation]
rho0 = 1
u0 = -5
P0 = 0.1
