[Problem]
type = Shock_tube

[Grid]
Nx_glob = 100 # global size in x
Ny_glob = 1 # global size in y
Nz_glob = 1 # global size in z

;type = UserDefined

xmin = 0
xmax = 1

[Run]
t_end = 0.2
cfl = 0.4

[Output]
max_iter = 1000
iter_frequency = 200

[Hydro]
reconstruction = VanLeer
riemann_solver = HLL

[Boundary Condition]
BC_X = NullGradient

[Perfect Gas]
gamma = 1.4

[Passive Scalar]
nfx = 1

[Initialisation]
rho0 = 1
rho1 = 0.125
u0 = 0
u1 = 0
P0 = 1
P1 = 0.1
fx0 = 1
fx1 = 0
inter = 0.5