; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 100
Nx1_glob = 1
Nx2_glob = 1

; r
x0min = 1
x0max = 2

[Perfect Gas]
gamma = 1.4

[Passive Scalar]
nfx = 1

[Run]
timeout = 0.2
cfl = 0.4

[Output]
max_iter = 1000
time_frequency = 0.1
prefix = shock_tube

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X0 = NullGradient

[Initialisation]
rho0 = 1
rho1 = 0.125
u0 = 0
u1 = 0
P0 = 1
P1 = 0.1
inter = 1.5
