[Problem]
type = Shock_wall_perfect

[Grid]
Nx_glob = 1000 # global size in x
Ny_glob = 1 # global size in y
Nz_glob = 1 # global size in z

;type = UserDefined

xmin = 0
xmax = 1

[Run]
t_end = 0.3
cfl = 0.4

[Output]
max_iter = 1000000
iter_frequency = 5000

[Hydro]
reconstruction = VanLeer
riemann_solver = HLL

[Boundary Condition]
BC_X_left = Reflexive
BC_X_right = NullGradient

[Initialisation]
rho0 = 1
u0 = -5
P0 = 0.1