; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx_glob = 1000
Ny_glob = 1
Nz_glob = 1

xmin = 0
xmax = 1

[Run]
t_end = 0.3
cfl = 0.4

[Output]
max_iter = 1000000
time_frequency = 0.1
prefix = shock_pg

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Boundary Condition]
BC_X_left = Reflexive
BC_X_right = NullGradient

[Initialisation]
rho0 = 1
u0 = -5
P0 = 0.1
