; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Grid]
Nx0_glob = 10000
Nx1_glob = 1
Nx2_glob = 1

x0max = 1e6
x0min = 0

[Run]
t_end = 400
cfl = 0.4

[Output]
max_iter = 10000000
time_frequency = 200
prefix = strat_atm

[Hydro]
reconstruction = VanLeer
riemann_solver = HLLC

[Gravity]
gx0 = -10

[Boundary Condition]
BC_X0_left = UserDefined
BC_X0_right = UserDefined

[Initialisation]
rho0 = 10
u0 = 0
T0 = 100
