; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type = 1d_to_3d
init_file = ../src/setups/v1d/v1d_1d_start.h5

[Grid]
Nx0_glob = 999 # global size in r
Nx1_glob = 10 # global size in theta
Nx2_glob = 10 # global size in phi

type = UserDefined

; r
x0min = 294339061.1
x0max = 663263168580.0
; theta
x1min = 0.7853981633974483 ; pi/4
x1max = 2.356194490192345 ; 3pi/4
; phi
x2min = 0.7853981633974483 ; pi/4
x2max = 2.356194490192345 ; 3pi/4

[Run]
t_ini = 502.1
t_end = 1E5
cfl = 0.4

[Output]
max_iter = 100000
iter_frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Gravity]
M = 2.7839E30 ; 1.4 Ms

[Perfect Gas]
mu = 0.62

[Passive Scalar]
nfx = 5

[User step]
user_step = Heat_nickel

[Boundary Condition]
BC_X0_left = Reflexive
BC_X0_right = NullGradient
BC_X1 = Reflexive
BC_X2 = Reflexive

[Pressure fix]
pressure_fix = On
eps_pf = 0.00001 ; 1e-6
