; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
init_file = ../src/setups/v1d/v1d_1d_start.h5
vmax_shift = 1E6
cell_shift = 50

[Grid]
Nx0_glob = 999 # global size in x0
Nx1_glob = 1 # global size in x1
Nx2_glob = 1 # global size in x2

type = UserDefined

shift_grid = UserDefined

[Run]
t_ini = 502.1
t_end = 1E5
cfl = 0.4

[Output]
max_iter = 1000000
iter_frequency = 10000

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Gravity]
M = 2.7839E30 ; 1.4 Ms

[Perfect Gas]
mu = 0.62

[Passive Scalar]
nfx = 5

[User step]
user_step = Heat_nickel

[Boundary Condition]
BC_X0_left = Reflexive
BC_X0_right = NullGradient

[Pressure fix]
pressure_fix = On
eps_pf = 0.00001 ; 1e-6
