; SPDX-FileCopyrightText: 2025 The HERACLES++ development team, see COPYRIGHT.md file
;
; SPDX-License-Identifier: MIT

[Problem]
type = 1d_to_3d
init_file = ../src/setups/v1d/v1d_1d_start.h5

[Grid]
Nx_glob = 999 # global size in x
Ny_glob = 10 # global size in y
Nz_glob = 10 # global size in z

type = UserDefined

xmin = 294339061.1
xmax = 663263168580.0
;theta
ymin = 0.7853981633974483 ; pi/4
ymax = 2.356194490192345 ; 3pi/4
; phi
zmin = 0.7853981633974483 ; pi/4
zmax = 2.356194490192345 ; 3pi/4

[Run]
t_ini = 502.1
t_end = 1E5
cfl = 0.4

[Output]
max_iter = 100000
iter_frequency = 100

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Gravity]
M = 2.7839E30 ; 1.4 Ms

[Perfect Gas]
mu = 0.62

[Passive Scalar]
nfx = 5

[User step]
user_step = Heat_nickel

[Boundary Condition]
BC_X_left = Reflexive
BC_X_right = NullGradient
BC_Y = Reflexive
BC_Z = Reflexive

[Pressure fix]
pressure_fix = On
eps_pf = 0.00001 ; 1e-6
