[Problem]
;init_file = ../src/setups/v1d/v1d_3_5e2_896p_fx_ni.h5
restart = 1
restart_file = ../output_simu2_2D/result_01056000.h5

[Grid]
Nx_glob = 896 # global size in x
Ny_glob = 256 # global size in y
Nz_glob = 1 # global size in z

type = UserDefined

;r
xmin = 294339061.1
xmax = 6840080086410.81
;theta
ymin = 0.7853981633974483 ; pi/4
ymax = 2.356194490192345 ; 3pi/4

[Run]
t_ini = 502.1
t_end = 4E5
cfl = 0.4

[Output]
max_iter = 10000000
frequency = 50000
directory = output_simu2_2D

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Gravity]
M = 2.7839E30 ; 1.4 Ms

[Perfect Gas]
mu = 0.62

[Passive Scalar]
nfx = 2

[User step]
user_step = Heat_nickel

[Boundary Condition]
BC_X_left = Reflexive
BC_X_right = NullGradient
BC_Y = Reflexive

[Pressure fix]
pressure_fix = On
eps_pf = 0.00001 ; 1e-6
