[Problem]
type = v1d_500
restart = 2
restart_file = ../src/setups/v1d_500/v1d_500_logr_grid_n1000.h5


[Grid]
Nx_glob = 999 # global size in x
Ny_glob = 2 # global size in y
Nz_glob = 2 # global size in z

;r
xmin = 94339061.1
xmax = 663263168580.0
;theta
ymin = 0
ymax = 1
;phi
zmin = 0
zmax = 1



[Run]
timeout = 1E5
cfl = 0.4

[Output]
max_iter = 0
frequency = 10000

[Hydro]
reconstruction = Minmod
riemann_solver = HLLC

[Gravity]
M = 2.7839E30 ; 1.4 Ms

[Perfect Gas]
mu = 0.62

[Passive Scalar]
nfx = 5

[User step]
user_step = Heat_nickel

[Boundary Condition]
BC_X_left = Reflexive
BC_X_right = NullGradient
BC_Y = Reflexive
BC_Z = Reflexive

[Pressure fix]
pressure_fix = On
eps_pf = 0.00001 ; 1e-6
